
# ----------- REQUIRED ----------- #

WEBHOOK=ANYTHING
TG_BOT_TOKEN=
URL=


# ----------- OPTIONAL ----------- #

PORT=
APP_TITLE=usetgxbot
APP_SHORT_NAME=usetgxbot
APP_URL=https://telegram.dog/UseTGxBot
APP_DESCRIPTION="created using https://telegram.dog/UseTGxBot"
FTEXT="❤️ @SpEcHlDe"
START_TEXT=
AFTER_RECVD_CODE_TEXT=
BEFORE_SUCC_LOGIN=
ERRED_PAGE=
CANCELLED_MESG=
IN_VALID_CODE_PVDED=
IN_VALID_PHNO_PVDED=
